# jenkins-distributed

./: .gitignore  Dockerfile-centos-master  Dockerfile-centos-master-kubernetes  Dockerfile-centos-master-solo-kubernetes  Dockerfile-centos-slave-jnlp  Dockerfile-centos-slave-jnlp-maven-java  Dockerfile-centos-slave-ssh  Dockerfile-docker-proxy  Dockerfile-master  Dockerfile-master-kubernetes  Dockerfile-master-solo-kubernetes  README.md  adoptopenjdk-info.json  build-centos-master-kubernetes.sh  build-centos-slave-jnlp-maven-java11.sh  build-centos-slave-jnlp-maven-java8.sh  build-master-kubernetes.sh  build-master.sh  build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/: JenkinsLauncher.groovy
docker-compose/: docker-compose-master-agents.yml  docker-compose-master-slaves.yml  docker-compose-master-solo.yml
kubernetes/: create_jnlp_slave_customcacerts_configmap.sh  create_jnlp_slave_maven_configmap.sh  create_jnlp_slave_npmrc_configmap.sh  create_master_configmaps.sh  kubernetes-jenkins2.yaml
src/conf/resources/: jenkins-docker-agents.yaml  jenkins-kubernetes.yaml  jenkins-slaves.yaml  jenkins-solo-kubernetes.yaml  jenkins.yaml
src/conf/resources/conf/: gitconfig.txt  logging.properties  plugins-backup.txt  plugins-kubernetes.txt  plugins-solo-kubernetes.txt  plugins.txt  plugins_2-176.txt
src/conf/resources/secrets/certs/: build-custom-cacerts.sh  custom_jre8_cacerts  ptoceti-authorities-ca.cert.pem  server-private.cert.pem
src/conf/resources/secrets/jenkins-master/: jenkins-master_id_rsa  jenkins-master_id_rsa.pub
src/conf/resources/usersettings/: .npmrc  k8_jnlp-slave-maven-settings.xml  k8_jnlp-slave-npmrc  settings.xml
src/init/groovy/: initialsetup.groovy
