jquery:1.12.4-1
bouncycastle-api:2.18
credentials:2.3.11
credentials-binding:1.24
plain-credentials:1.7
structs:1.21
ssh:2.6.1
ssh-credentials:1.18.1
ssh-agent:1.20
ssh-slaves:1.31.4
mask-passwords:2.13
ansicolor:0.7.5
timestamper:1.11.8
junit:1.37
script-security:1.76
git:4.4.5
git-client:3.5.1
git-parameter:0.9.13
email-ext:2.80
mailer:1.32.1
workflow-api:2.41
config-file-provider:3.7.0
blueocean:1.24.4
kubernetes-client-api:4.9.2-2
kubernetes-credentials:0.8.0
kubernetes:1.24.1
configuration-as-code:1.36.2





