ace-editor:1.1
ansicolor:0.7.5
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.4
blueocean-commons:1.24.4
blueocean-config:1.24.4
blueocean-core-js:1.24.4
blueocean-dashboard:1.24.4
blueocean-display-url:2.4.0
blueocean-events:1.24.4
blueocean-git-pipeline:1.24.4
blueocean-github-pipeline:1.24.4
blueocean-i18n:1.24.4
blueocean-jwt:1.24.4
blueocean-personalization:1.24.4
blueocean-pipeline-api-impl:1.24.4
blueocean-pipeline-editor:1.24.4
blueocean-pipeline-scm-api:1.24.4
blueocean-rest-impl:1.24.4
blueocean-rest:1.24.4
blueocean-web:1.24.4
blueocean:1.24.4
bootstrap4-api:4.6.0-1
bouncycastle-api:2.18
branch-api:2.6.2
cloudbees-bitbucket-branch-source:2.9.7
cloudbees-folder:6.15
config-file-provider:3.7.0
configuration-as-code:1.36.2
credentials-binding:1.24
credentials:2.3.11
display-url-api:2.3.4
docker-commons:1.16
docker-workflow:1.26
durable-task:1.35
echarts-api:4.9.0-3
email-ext:2.80
favorite:2.3.2
font-awesome-api:5.15.2-1
git-client:3.5.1
git-parameter:0.9.13
git-server:1.9
git:4.4.5
github-api:1.117
github-branch-source:2.9.3
github:1.32.0
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
jackson2-api:2.11.1
jenkins-design-language:1.24.4
jjwt-api:0.11.2-9.c8b45b8bb173
jquery:1.12.4-1
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.37
kubernetes-client-api:4.9.2-2
kubernetes-credentials:0.8.0
kubernetes:1.24.1
mailer:1.32.1
mask-passwords:2.13
matrix-project:1.18
okhttp-api:3.14.9
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
plain-credentials:1.7
plugin-util-api:1.7.1
popper-api:1.16.1-1
pubsub-light:1.13
scm-api:2.6.4
script-security:1.76
snakeyaml-api:1.27.0
sse-gateway:1.24
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.4
ssh:2.6.1
structs:1.21
timestamper:1.11.8
token-macro:2.12
trilead-api:1.0.13
variant:1.3
workflow-api:2.41
workflow-basic-steps:2.21
workflow-cps-global-lib:2.17
workflow-cps:2.88
workflow-durable-task-step:2.35
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7






